src/modules/business/business.graphql

type Location {
  id: String!
  link: String
  state: String!
  street: String!
  number: String!
  country: String!
  complement: String
}

type Business {
  id: String
  name: String!
  thumbnail: String
  locations: [Location]
  admins_ids: [String!]!
}

input LocationInput {
  link: String
  state: String
  street: String
  number: String
  country: String
  complement: String
}

input CreateBusinessInput {
  name: String!
  admins_ids: [String]
  locations: [LocationInput]
}

input UpdateBusinessInput {
  name: String!
  admins_ids: [String]
  locations: [LocationInput]
}

type Query {
  businesses: [Business]!
  business(id: String!): Business
  userBusinesses(businessesIds: [String!]): [Business]!
}

type Mutation {
  removeBusiness(id: String!): Business
  createBusiness(createBusinessInput: CreateBusinessInput!): Business!
  updateBusiness(updateBusinessInput: UpdateBusinessInput!): Business!
}
