src/modules/business/business.graphql

type Location {
  id: String!
  link: String
  state: String!
  street: String!
  number: String!
  country: String!
  complement: String
}

type Business {
  id: String
  name: String!
  thumbnail: String
  locations: [Location]
  admins_ids: [String!]!
}

input LocationInput {
  link: String
  state: String
  street: String
  number: String
  country: String
  complement: String
}

input ReadBusinessesInput {
  ids: [String]
}

input ReadBusinessInput {
  id: String!
}

input CreateBusinessInput {
  name: String!
  thumbnail: String
  admins_ids: [String!]!
  locations: [LocationInput]
}

input UpdateBusinessInput {
  id: String!
  name: String
  thumbnail: String
  admins_ids: [String]
  locations: [LocationInput]
}

input DeleteBusinessInput {
  id: String!
}

input AddLocationsInput {
  businessId: String!
  locations: [LocationInput!]!
}

input DeleteLocationsInput {
  businessId: String!
  locationsIds: [String!]!
}

type Query {
  business(readBusinessInput: ReadBusinessInput!): Business
  businesses(readBusinessesInput: ReadBusinessesInput): [Business]!
}

type Mutation {
  addLocations(addLocationsInput: AddLocationsInput!): Business!
  deleteBusiness(deleteBusinessInput: DeleteBusinessInput!): Business!
  createBusiness(createBusinessInput: CreateBusinessInput!): Business!
  updateBusiness(updateBusinessInput: UpdateBusinessInput!): Business!
  deleteLocations(deleteLocationsInput: DeleteLocationsInput!): Business!
}
